name: Django CI/CD Pipeline

# to trigger github actions eg when the mian branch is pushed to 
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository #clones the repo onto the runner machine (VM) for the workflow to run
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: latest

      - name: Install Dependencies #install the project dependancies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Dependencies #update statics
        run: |
          python3 manage.py collectstatic

  test:
    runs-on: ubuntu-latest 
    needs: build #depends on the completion of the build job

    steps:
      - name: Apply Migrations
        run: python3 manage.py migrate #capturing any changes in the models for postgres

      - name: Run Tests
        run: python3 manage.py test #run all tests

  deploy:
    runs-on: ubuntu-latest
    needs: test  #depends on all test passing

    steps:
      - name: Set up Heroku CLI
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: foliageanalyst

      - name: Deploy to Heroku
        run: git push heroku main

      - name: Run Django Collectstatic
        run: python3 manage.py collectstatic --noinput

      - name: Run Migrations on Heroku
        run: |
          heroku run python manage.py migrate --app foliageanalyst
